<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask SocketIO Example</title>
</head>
<body>
    <h1>Flask SocketIO Example</h1>
    <div id="messages"></div>
    <input id="input_message" type="text">
    <button onclick="sendMessage()">Send</button>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.2/socket.io.js"></script>
    <script>
        var socket = io();

        socket.on('message', function(message) {
            console.log({ message })
            var messagesDiv = document.getElementById('messages');
            messagesDiv.innerHTML += '<p>' + message + '</p>';
        });

        function sendMessage() {
            var input = document.getElementById('input_message');
            var message = input.value;
            const result = socket.emit('message', message);
            console.log({emit: "message", message, result })
            input.value = '';
        }
    </script>
</body>
</html>
